
<!DOCTYPE html>
<html>
<!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>goog.ui.tree.TreeControl</title>
  <script src="../../../closure-library/closure/goog/base.js"></script>
  <script src="../../../my-deps.js"></script>
  <script>
    goog.require('goog.debug.DivConsole');
    goog.require('goog.debug.Trace');
    goog.require('goog.dom');
    goog.require('recoil.debugger.StateWatcher');
    goog.require('recoil.frp.Frp');
  </script>
  <script src="testdata.js"></script>
  <link rel="stylesheet" href="css/demo.css">

  <link rel="stylesheet" href="../../../closure-library/closure/goog/css/tree.css">
  <style>
    .goog-zippy-expanded div.recoil-watcher-icon {
    width: 16px;
    display:inline-block;
    vertical-align: middle;
      height: 16px;
      background-image: url('../../../closure-library/closure/goog/images/minus.png');
    }
    .goog-zippy-collapsed div.recoil-watcher-icon {
    display:inline-block;
    vertical-align: middle;
      width: 16px;
      height: 16px;
    background-image: url('../../../closure-library/closure/goog/images/plus.png');
    }
    .recoil-watcher-header {
    vertical-align: middle;
    whitespace:nowrap;
    background: gray;
    border:2px outset gray;
    border-radius: 4px;
    color:lightgray;
    padding-left: 4px;
    }

    .recoil-debugger-behaviour {
      margin-left: 10px;
      display:inline-block;
    }

    .recoil-debugger-behaviour-error {
    margin-left: 0px;
    display:inline-block;
    color:red;
    font-weight:bold;
    }
    .recoil-debugger-behaviour-not-ready {
    margin-left: 10px;
    display:inline-block;
    color:darkgoldenrod;
    }

    .recoil-debugger-behaviour-no-ref {
    margin-left: 0px;
    display:inline-block;
    color:grey;
    font-weight: bold;
    }
    .recoil-debugger-object {
      margin-left: 10px;
      display:inline-block;
      color:blue;
    }

    .recoil-debugger-function {
      margin-left: 0px;
      display:inline-block;
      color:blue;
    }
    .recoil-debugger-array {
      margin-left: 10px;
      display:inline-block;
      color:blue;
    }
    .recoil-debugger-null {
      margin-left: 10px;
      display:inline-block;
      color:grey;
    }
    .recoil-debugger-string {
      margin-left: 10px;
      display:inline-block;
      color:red;
    }

    .recoil-debugger-number {
      margin-left: 10px;
      display:inline-block;
      color:green;
    }
    #div-console {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>
</head>
<body>
  <h1>recoil.debugger.Watcher</h1>
  <div id="div-console"></div>

  <div id="treeContainer" style="width:100%"></div>

  <script>

    var $ = goog.dom.getElement;
    var tree, clipboardNode;
    var divConsole = new goog.debug.DivConsole($('div-console'));
    divConsole.setCapturing(true);
    var frp = new recoil.frp.Frp();
    var aB = frp.createB('hi');
    var notReady = frp.createNotReadyB();
    var errorB = frp.createMetaB(recoil.frp.BStatus.errors(['an error']));
    var aB1 = frp.createB('hi');
    var notReady1 = frp.createNotReadyB();
    var errorB1 = frp.createMetaB(recoil.frp.BStatus.errors(['an error']));
    var bB = frp.liftB(function (v) {
    return v + '1';
    }, aB1);

    frp.attach(bB);
    frp.attach(errorB1);
    frp.attach(notReady1);

    var obj = {
    a: 'test',
    b: [{foo:1, bar:2}, 2, 6],
    c: {d:{e:5}},
    func: function (a,b) {return 'hi' + a;},
    n : null,
    ud: undefined,
    inf:-1/0,
    inf1:1/0,
    nan: NaN,
    behave:aB,
    notReady: notReady,
    error: errorB,
    notReady1: notReady1,
    behave1:bB,
    ab1: aB1,
    error1 : errorB1
    };
    obj.c.d.loop = obj;

    var watcher = new recoil.debugger.StateWatcher(this, $('treeContainer'));

    watcher.setState(null, bB, [],[],[]);
    var logger = goog.debug.LogManager.getRoot();

    function makeTree() {

      goog.debug.Trace.initCurrentTrace();
      var tracerId = goog.debug.Trace.startTracer('makeTree');
      //treeConfig['cleardotPath'] = '../../images/tree/cleardot.gif';


    }


    function toggleNonCollapseNode() {
      nonCollapseNode.setIsUserCollapsible(!nonCollapseNode.isUserCollapsible());

    }

    function cut() {
      if (tree.getSelectedItem()) {
        clipboardNode = tree.getSelectedItem();
        if (clipboardNode.getParent()) {
          clipboardNode.getParent().remove(clipboardNode);
        }
      }
    }

    function paste() {
      frp.accessTrans(function() {
        textB.set("foo" + ii);
        ii++;
      }, textB);

      if (tree.getSelectedItem() && clipboardNode) {
        tree.getSelectedItem().add(clipboardNode);
        clipboardNode = null;
      }
    }

    makeTree();

  </script>
</body>
</html>
